{
  "name": "hot-word",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "iconv-lite": "^0.4.24"
  }
}
